# Order_Manage

./: Order_Manage.sln  README.md
Logging Service/: Logging Service.csproj  Logging Service.http  Program.cs  WeatherForecast.cs
Logging Service/Config/: ElasticsearchSettings.cs  LogEntry.cs
Logging Service/Controllers/: LoggingController.cs  WeatherForecastController.cs
Logging Service/Properties/: launchSettings.json
Logging Service/Service/: ElasticsearchService.cs
Logging Service/logs/: Order_Manage-log-2025022720250227_017.txt  string-log-2025022720250227.txt
Order_Manage/: Order_Manage.csproj  Order_Manage.http  Program.cs  WeatherForecast.cs  appsettings.json
Order_Manage/Common/: HttpLogSink.cs
Order_Manage/Common/Abstract/: Auditable.cs
Order_Manage/Common/Constants/Helper/: ApiResponse.cs  DapperContext.cs  HelperFunction.cs  SeedData.cs  Swagger.cs  UserRoles.cs
Order_Manage/Common/Hubs/: NotificationHub.cs  WebSocketHandler.cs
Order_Manage/Controllers/: AccountController.cs  AuthController.cs  LoginController.cs  MessageController.cs  NotificationController.cs  OrderController.cs  QrCodeController.cs  WeatherForecastController.cs
Order_Manage/Dto/Enum/: Roles.cs
Order_Manage/Dto/Helper/: ApiResponse.cs  DapperContext.cs  SeedData.cs  Swagger.cs  UserRoles.cs
Order_Manage/Dto/Mapper/: NotificationMapper.cs  OrderMapper.cs  UserMapper.cs
Order_Manage/Dto/Request/: EmailRequest.cs  LoginRequest.cs  NotificationRequest.cs  OrderDetailRequest.cs  OrderRequest.cs  QRRequest.cs  RegisterRequest.cs  SignupRequest.cs  UpdateUserRequest.cs  ViaCodeRequest.cs
Order_Manage/Dto/Response/: AccountResponse.cs  LoginResponse.cs  NotificationResponse.cs  OrderCreatedEvent.cs  OrderDetailResponse.cs  OrderResponse.cs  ProductResponse.cs
Order_Manage/Exceptions/: ErrorCode.cs
Order_Manage/Kafka/: KafkaConsumer.cs  KafkaProducer.cs
Order_Manage/Kafka/Conf/: KafkaSetting.cs
Order_Manage/Kafka/Dto/: KafkaConfiguration.cs  KafkaStatistics.cs  LogEntry.cs  PartitionData.cs  TopicData.cs
Order_Manage/Kafka/Impl/: KafkaConsumerService.cs  KafkaProducerService.cs
Order_Manage/Migrations/: 20250120015024_AddOrderProduct.Designer.cs  20250120015024_AddOrderProduct.cs  20250120025448_addViaCode.Designer.cs  20250120025448_addViaCode.cs  20250122024909_addNotifications.Designer.cs  20250122024909_addNotifications.cs  20250122073254_addchat.Designer.cs  20250122073254_addchat.cs  20250122075056_addchats.Designer.cs  20250122075056_addchats.cs  ApplicationDbContextModelSnapshot.cs
Order_Manage/Models/: Account.cs  ApplicationDbContext.cs  Message.cs  Notification.cs  Order.cs  OrderDetail.cs  Product.cs  ViaCode.cs
Order_Manage/Properties/: launchSettings.json
Order_Manage/Repository/: IAccountRepository.cs  IAuthRepository.cs  ILoginRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IProductRepository.cs
Order_Manage/Repository/Impl/: AccountRepositoryImpl.cs  AuthRepositoryImpl.cs  LoginRepositoryImpl.cs  MessageRepositoryImpl.cs  NotificationRepositoryImpl.cs  OrderRepositoryImpl.cs  ProductRepository.cs
Order_Manage/Service/: IAccountService.cs  IAuthService.cs  ILoginService.cs  INotificationService.cs  IOrderService.cs  IProductService.cs  IQrCodeService.cs
Order_Manage/Service/Email/: IMailSenderService.cs  MailData.cs  MailSenderService.cs  MailSettings.cs
Order_Manage/Service/Impl/: AccountService.cs  AuthService.cs  LoginService.cs  NotificationServiceImpl.cs  OrderServiceImpl.cs  ProductServiceImpl.cs  QrCodeServiceImpl.cs
Order_Manage/XML/: QueryLoader.cs  SQL.xml
Order_Manage/logs/: log-20250227.txt
